* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  font-size: 13px;
}
.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}
.image {
}
img {
  width: 40px;
  border-radius: 50%;
}
section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 1px 0px 10px 5px hsl(0deg 0% 81%);
}
p {
  color: hsl(0, 0%, 81%);
  font-weight: 100;
}
h4,
h3 {
  font-weight: 500;
  color: hsl(210, 46%, 95%);
}

.dan {
  background-color: hsl(263, 55%, 52%);
  grid-column: span 2;
}
.jona {
  background-color: hsl(217, 19%, 35%);
}
.jean {
  background-color: hsl(0, 0%, 100%);
}
.pat {
  background-color: hsl(219, 29%, 14%);
  grid-column: span 2;
}
.kira {
  background-color: hsl(0, 0%, 100%);
  grid-row: 1/3;
  grid-column: 4/-1;
}
.diffP,
.diffH {
  color: hsl(217, 19%, 25%);
}

@media only screen and (max-width: 425px) {
  body {
    padding-top: 35px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
